<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/axios.min.js"></script>
    <script type="module" src="./js/popup.js"></script>
    <title>插件</title>
</head>

<body style="width: 400px;height:580px">
    <div class="nav">
        <li id="diana" class='active'>嘉然</li>
        <li id="ava">向晚</li>
        <li id="eileen">乃琳</li>
        <li id="bella">贝拉</li>
        <li id="carol">珈乐</li>
    </div>
    <div class="nav-bottom"></div>
</body>

</html>
